# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Desk_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Desk_1_baseColor.png
map_Bump -bm 1.000000 C:/Desk_1_normal.png

newmtl Desk_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Desk_2_baseColor.png
map_Bump -bm 1.000000 C:/Desk_2_normal.png

newmtl material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/material_baseColor.png
map_Bump -bm 1.000000 C:/material_normal.png
